PORT = 5000
URL= mongodb+srv://quickE:quickE@clouddatabase.impafcb.mongodb.net/quickE?retryWrites=true&w=majority
JWT_SECRET=mystrongjwtsecret

STRIPE_KEY = sk_test_51LY2cbBn7oZyYubPAS0HcJCKgPxopQxftdGAKO7F8GATreQ4d8zAVzCToILoQE7EbCnrSWbd24L6qDc5uQvNltxq00Lns4vmgS
CLIENT = http://localhost:3000