PORT = 5000
URL= mongodb+srv://quickE:quickE@clouddatabase.impafcb.mongodb.net/quickE?retryWrites=true&w=majority
JWT_SECRET=mystrongjwtsecret

STRIPE_KEY = sk_test_51LY2cbBn7oZyYubPAS0HcJCKgPxopQxftdGAKO7F8GATreQ4d8zAVzCToILoQE7EbCnrSWbd24L6qDc5uQvNltxq00Lns4vmgS
ENDPOINTSECRET=whsec_877ebd8fa8269c55331b7ea3ae8ee5e50aed7ee4c850ac435079518bc02bf58a
CLIENT = http://localhost:3000